{
    "name": "petr/src",
    "authors": [
        {
            "name": "Machulsky",
            "email": "petr.machulskiy@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^7.22"
    },

    "autoload": {
        "psr-4":{
            "App\\": "app",
            "Framework\\": "framework"
        }
        
    }
}
